changeLogFile: src/main/resources/db/changelog/master.xml
diffChangeLogFile: src/main/resources/db/changelog/temp.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/demo2?characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&nullNamePatternMatchesAll=true&serverTimezone=UTC
defaultSchema: demo2
username: root
password: root
referenceUrl: hibernate:spring:com.example.demo2?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
referenceDriver liquibase.ext.hibernate.database.connection.HibernateDriver
verbose: false
dropFirst: false
logging: true
